# E-Blogger-master

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/org/eonline/eblog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/org/eonline/eblog/: HomeActivity.java
app/src/main/java/in/org/eonline/eblog/Activities/: BlogActivity.java  CommentActivity.java  CreateNewBlogActivity.java  FAQActivity.java  Login.java  MyProfileAcivity.java  PlayVideoActivity.java  ReportBugActivity.java  Show_ProfileActivity.java  Splash.java  VideoActivity.kt
app/src/main/java/in/org/eonline/eblog/Adapters/: All_Comments_Adapter.java  BlogAdapter.java  ExpandableListAdapter.java  FollowAdapter.java  FollowingAdapter.java  NotificationsAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/in/org/eonline/eblog/Firebase/: FirebaseInstanceIDService.java  FirebaseMessagingService.java
app/src/main/java/in/org/eonline/eblog/Fragments/: CreateNewBlogFragment.java  ExploreFragment.java  FAQFragment.java  FollowFragment.java  FollowingFragment.java  Main_ProfileFragment.java  MonetizationFragment.java  MyProfileFragment.java  NotificationsFragment.java  ReportBugFragment.java  TaskFragment.java  TermsConditionsFragment.java  YourBlogsFragment.java  YourFriendsFragment.java
app/src/main/java/in/org/eonline/eblog/Models/: BlogModel.java  BugModel.java  (+5 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: app_button_drawable.xml  app_button_green_drawable.xml  app_edittext_drawable.xml  bgground.xml  button_border.xml  button_bordercorner.xml  button_corner.xml  cards_heart.xml  comment.xml  comment_bg.xml  default_dot.xml  form_shape_no_border.xml  google.xml  gradient.xml  gradient_corner.xml  gradient_overlay.xml  gradient_primary.xml  gradients.xml  ic_error_black_24dp.xml  ic_graph.xml  ic_post.xml  ic_thumb_up_black_like_24dp.xml  ic_user_dummy.xml  my_custom_background.xml  photocamera.xml  searchlogo.xml  spinner_bg.xml  uncards_heart.xml
app/src/main/res/drawable-v24/: fullscreen.xml
app/src/main/res/layout/: activity_blog.xml  activity_comment.xml  activity_create_new_blog.xml  activity_home.xml  activity_login.xml  activity_play_video.xml  activity_show__profile.xml  activity_splash.xml  activity_video.xml  blog_item.xml  content_home.xml  error_dialog.xml  faq_child_layout.xml  faq_parent_layout.xml  follow_user_dialog_layout.xml  fragment_create_new_blog.xml  fragment_explore.xml  fragment_faq.xml  fragment_follow_un_follow.xml  fragment_following.xml  fragment_main__profile.xml  fragment_monetization.xml  fragment_my_profile.xml  fragment_notifications.xml  fragment_report_bug.xml  fragment_task.xml  fragment_terms_conditions.xml  fragment_your_blogs.xml  fragment_your_friends.xml  home_toolbar_layouttwo.xml  listview_comments.xml  listview_follow_unfollow_friends.xml  nav_header_home.xml  pager_item.xml  progressbar.xml  row_notification.xml  sample.xml  sell_images_item_viewpager.xml  toolbar.xml  unfollow_user_dialog_layout.xml  (+1 more)
app/src/main/res/menu/: activity_home_drawer.xml  blog.xml  home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/in/org/eonline/eblog/: ExampleUnitTest.java
(+12 files in other folders)
