<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Login">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_50sdp">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            app:tabBackground="@drawable/tab_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabIndicatorHeight="@dimen/_1sdp"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="@dimen/_90sdp"/>

    </android.support.v4.view.ViewPager>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/Click_SingnIn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/sp_color"
        android:text="Sign In"
        android:textColor="@color/white"
        android:drawableStart="@drawable/google"
        android:paddingStart="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_centerHorizontal="true" />

   <!-- <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="201dp"
          android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="40dp"
        app:colorScheme="dark"
        android:background="@color/sp_color" />-->

</RelativeLayout>
