<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createNewBlog_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CreateNewBlogActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/sp_main_color"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ToolbarColoredBackArrow"
        app:titleTextColor="@color/white"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Blog Category:"
                    android:textColor="@color/sp_main_color"
                    android:textSize="@dimen/_12sdp" />

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_33sdp"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:entries="@array/blog_categories"
                    android:foreground="@drawable/my_custom_background"
                    android:padding="@dimen/_5sdp"
                    android:prompt="@string/nav_header_title" />
            </LinearLayout>


            <!-- <EditText
                  />-->

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/sp_main_color"
                app:boxStrokeColor="@color/sp_main_color">

                <EditText
                    android:id="@+id/blog_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:ems="15"
                    android:hint="Blog Title"
                    android:maxLength="150"
                    android:textSize="@dimen/_10sdp" />


            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/error_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_black_24dp" />

                <TextView
                    android:id="@+id/error_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:text="Please enter minimum 5 characters in Blog Header."
                    android:textColor="@color/error" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_image_1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/my_custom_background"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Upload Image - 1"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/sp_main_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/camera"
                    android:tint="@color/sp_main_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/blog_image_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/submit_cancel_image1"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="@color/sp_main_color"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/sp_main_color"
                app:boxStrokeColor="@color/sp_main_color">

                <EditText
                    android:id="@+id/blog_content1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:ems="15"
                    android:hint="Blog content - Part 1"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/error_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_black_24dp" />

                <TextView
                    android:id="@+id/error_content1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:text="Length of Blog Content is very small. Please add more content."
                    android:textColor="@color/error" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/upload_image_2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/my_custom_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_3sdp"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="Upload Image - 2"
                    android:fontFamily="@font/montserratregular"
                    android:textColor="@color/sp_main_color"
                    android:textSize="@dimen/_12sdp" />

                <ImageView
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/camera"
                    android:tint="@color/sp_main_color" />
            </LinearLayout>

            <ImageView
                android:id="@+id/blog_image_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/submit_cancel_image2"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:src="@drawable/ic_cancel_black_24dp"
                android:tint="@color/sp_main_color"
                android:visibility="gone" />

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/sp_main_color"
                app:boxStrokeColor="@color/sp_main_color">

                <EditText
                    android:id="@+id/blog_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:ems="15"
                    android:hint="Blog content - Part 2"
                    android:textSize="@dimen/_10sdp" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/error_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_black_24dp" />

                <TextView
                    android:id="@+id/error_content2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:text="Enter proper content in Paragraph 2"
                    android:textColor="@color/error" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textColorHint="@color/sp_main_color"
                app:boxStrokeColor="@color/sp_main_color">

                <EditText
                    android:id="@+id/blog_footer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:ems="15"
                    android:hint="Blog footer"
                    android:maxLength="100"
                    android:textSize="@dimen/_10sdp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/error_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_error_black_24dp" />

                <TextView
                    android:id="@+id/error_footer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:maxLength="200"
                    android:maxLines="3"
                    android:text="Footer cant be left blank"
                    android:textColor="@color/error" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_blog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_corner"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Submit"
                android:fontFamily="@font/montserratmedium"
                android:textAllCaps="true"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp" />

            <Button
                android:id="@+id/update_blog_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/button_corner"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="Update Blog"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="@dimen/_16sdp"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/createNewBlog_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-7293397784162310/4406082209"/>


</LinearLayout>